name: Build, Test, and Deploy

on:
  push:
    branches:
      - main
  pull_request:
  merge_group:
    types:
      - checks_requested
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

jobs:
  automerge:
    name: Enable automerge for Dependabot PRs
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write
      contents: write

    steps:
      - uses: fastify/github-action-merge-dependabot@v3.10.1
        with:
          use-github-auto-merge: true

  build-and-test:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: global.json

      - name: Set up node with caching
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: "UGCL.Web/package-lock.json"

      - name: Restore and Install npm Packages
        run: npm ci
        working-directory: ./UGCL.Web
      
      - name: Run npm Build
        run: npm run build
        working-directory: ./UGCL.Web
      
      - name: Restore .NET Solution
        run: dotnet restore

      - name: Build .NET Solution
        run: dotnet build --configuration Release --no-restore --no-incremental -p:CodeAnalysisTreatWarningsAsErrors=true -p:TreatWarningsAsErrors=true
      
      - name: Ensure Coalesce has run
        working-directory: ./Coallesce.Starter.Vue.Web
        run: |
          echo 'Running Coalesce'
          dotnet -d coalesce
          if ($LASTEXITCODE -ne 0) { throw "`dotnet coalesce` exited with code $LASTEXITCODE" }
          echo 'Adding Changed Files'
          git add .
          echo 'Checking Diff'
          git diff HEAD --cached --exit-code

      - name: Ensure TS linter has run
        run: npm run lint
        working-directory: ./UGCL.Web

      - name: Run TS Vite Tests
        run: npm run test
        working-directory: ./UGCL.Web

      - name: Run .NET Tests
        run: dotnet test --no-build --verbosity normal

  build-and-upload-artifact:
    name: Build and Upload Artifact for Deployment
    runs-on: ubuntu-latest
    needs: build-and-test
    if: github.event_name != 'pull_request'
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: global.json

      - name: Set up node with caching
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: "UGCL.Web/package-lock.json"

      - name: dotnet publish
        if: github.event_name != 'pull_request' && github.event_name != 'merge_group'
        run: dotnet publish ${{github.workspace}}/UGCL.Web/UGCL.Web.csproj -c Release -o ${{ github.workspace }}/UGCL/

      - name: Upload artifact for deployment job
        if: github.event_name != 'pull_request' && github.event_name != 'merge_group'
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{ github.workspace }}/UGCL
          if-no-files-found: error

# Step for deployment can be added here:
# ex: 
  # deploy-development:
  #   name: Deploy to Development
  #   runs-on: ubuntu-latest
  #   needs: build-and-upload-artifact
  #   if: github.event_name != 'pull_request' && github.event_name != 'merge_group'
  #   environment:
  #     name: Development
  #     url: ${{ steps.deploy-to-dev-webapp.outputs.webapp-url }}
  #   steps:
  #     - uses: actions/download-artifact@v4
  #       with:
  #         name: .net-app

  #     - name: Deploy to Azure Web App
  #       id: deploy-to-dev-webapp
  #       uses: azure/webapps-deploy@v3
  #       with:
  #         app-name: "CHANGEME"
  #         slot-name: "Production"
  #         publish-profile: ${{ secrets.AZURE_DEVELOPMENT_PUBLISH_PROFILE }}
  #         package: .